<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-UKK-LPK</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    
</body>
</html>

    <nav class="navbar navbar-expand-lg sticky-top bg-success">
        <div class="container">
            <a class="navbar-brand text-white" href="#beranda">
                Web-UKK-Rifki
            </a>

            
            <!-- Bagian Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link text-white" href="#beranda">Beranda</a>
                    <a class="nav-link text-white" href="#tentangkami">Tentang Kami</a>
                    <a class="nav-link text-white" href="#Sertifikasi">Daftar Sertifikasi</a>
                    <a class="nav-link text-white" href="#contact">contact</a>
                    <a class="nav-link text-white" href="login.html">Login</a>
                </div>
            </div>
        </div>
    </div>
</nav>

            
    <section class="bg-dua" id="beranda">
        <img class="header-img" src="assets/header.png" alt="header-ukk">

</section>

<section id="tentangkami" class="bg-tiga">
    <div class="container">
        <h2 class="text-center mb-4 pt-5">Tentang Kami</h2>
        <div class="row align-item-center">

            <!-- untuk logo-->
            <div class="col-md-4 mb-5 mb-md-0">
                <img src="assets/logo tecno.png" class="img-fluid logo-img" alt="logo-pt">    
            </div>

    <!-- untuk teks-->
    <div class="col-md-8 mb-5">
        <p style="text-align:justify;">Selamat datang di Techno Preneur, lembaga kursus dan pelatihan yang berfokus pada pengembangan keterampilan teknologi dan dunia kerja digital masa kini.
Kami hadir untuk membantu generasi muda menguasai kemampuan praktis di bidang teknologi informasi, desain kreatif, jaringan komputer, dan administrasi perkantoran agar siap bersaing di dunia industri maupun dunia kerja profesional.
Dengan metode pembelajaran yang modern, praktis, dan berbasis project, Techno Preneur memberikan pengalaman belajar yang tidak hanya teori, tetapi juga praktik langsung sesuai kebutuhan industri saat ini.
Program pelatihan kami dirancang untuk pemula hingga tingkat menengah dengan bimbingan instruktur profesional dan materi yang selalu mengikuti perkembangan teknologi terbaru.
Program Kursus</p>
    </div>
            
        </div>
    </div>
</section>
    


<section class="bg-dua" id="Sertifikasi">
    <div class="container">
        <div class="row">

        <!-- card 1-->
            <div class="col-3 my-5">
                <div class="card">
                    <img src="assets/junior web.png" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">junior Web Developer</h5>
                        <p class="card-text">Bangun fondasi karier sebagai pengembang web profesional. Pelajari HTML, CSS, hingga JavaScript untuk menciptakan website interaktif dan responsif.</p>
                       <br> <br> <a href="#" class="btn btn-secondary">Daftar</a>
                    </div>
                </div>
            </div>

        <!-- card 2-->
            <div class="col-3 my-5">
                <div class="card">
                    <img src="assets/junior designer.png" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">junior Graphic Designer</h5>
                    <p class="card-text"> Wujudkan kreativitasmu dalam bentuk visual. Kuasai teknik desain grafis modern untuk kebutuhan branding, media sosial, dan industri kreatif.</p>
                    <br>  <br> <a href="#" class="btn btn-secondary">Daftar</a>
                    </div>
                </div>
            </div>
            
            <!-- card 3-->
            <div class="col-3 my-5">
                <div class="card">
                    <img src="assets/junior admin.png" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">junior Network administrator</h5>
                    <p class="card-text"> Kuasai infrastruktur digital dan keamanan jaringan. Belajar mengelola sistem koneksi komputer yang stabil dan efisien untuk kebutuhan perusahaan.</p>
                    <a href="#" class="btn btn-secondary">Daftar</a>
                    </div>
                </div>
            </div>

            <!-- card 4-->
            <div class="col-3 my-5">
                <div class="card">
                    <img src="assets/junior office.png" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">junior Office Operator</h5>
                <p class="card-text"> Tingkatkan efisiensi kerja dengan kemahiran administrasi digital. Fokus pada penguasaan aplikasi perkantoran untuk mendukung produktivitas dunia kerja.</p>
                        <br> <a href="#" class="btn btn-secondary">Daftar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="bg-satu">
    <div class="container">
        <div class="row">
            <div class="col-md-4 my-5">
                <div class="info-area">
                <h2>Official</h2>
                    <p>Lokasi: Jl. Teknologi Digital No. 88</p>
                        <p>Kecamatan Cempaka Putih</p>
                        <p>Jakarta Pusat 10510</p>
                        <p>Indonesia.</p>
                        <p>📞 +62 821-4567-8899</p>
                        <p>📧 info@technopreneur.id</p>
                        <p>🌐 www.technopreneur.id</p>
                </div>
            </div>
        
            <div class="col-md-4 my-5">
                <div class="info-area">
                    <h2>Jam Operasional</h2>
                        <p>•	Senin - Jumat : 08.00 - 20.00 WIB </p>
                        <p>•	Sabtu : 09.00 - 17.00 WIB </p>
                        <p>•	Minggu & Hari Libur Nasional : Tutup </p>
                
                <div class="info-area">
                        <h2>Media Sosial</h2>
                        <p>• Instagram : @technopreneur.id  </p>
                        <p>• Facebook : Techno Preneur Indonesia </p>
                        <p>• YouTube : Techno Preneur Official</p>
            </div>
        </div>    
    </div>
        

        <div class="col-md-4 my-5">
                <div class="Maps-area">
                <h2>Maps</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15866.720869311004!2d106.8586629616929!3d-6.173551167671938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5007f2963bb%3A0x64c6a6995ab5ac96!2sPT.%20Pongo%20Technology%20Indonesia!5e0!3m2!1sen!2sid!4v1778486115436!5m2!1sen!2sid" loading="lazy"></iframe>
                </div>
            </div>
    </div>
    </div>
</section>


<footer class="bg-success text-white py-4">
        <div class="container text-center">
            <p class="mb-1">&copy; 2026 ALL RIGHTS RESERVED</p>
        </div>
    </footer>


<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>